# watzy

./: .classpath  .project  pom.xml
yatzy/: .classpath  .project  pom.xml
yatzy-frontend/: .classpath  .project  pom.xml
yatzy-frontend/src/main/icons/: dice.blend
yatzy-frontend/src/main/java/: applicationContext.xml
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/: Highscore.java  MultiPlayerGame.java  MultiPlayerRound.java  MultiPlayerTurn.java  YatzyApplication.java  YatzyApplication.properties  YatzyApplication_da.properties  YatzyAuthorizationStrategy.java  YatzySession.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/behaviours/: AbstractAjaxTimerBehavior.java  AjaxSelfUpdatingTimerBehavior.java  HeartBeatBehavior.java  ObjectState.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/behaviours/jquery/: JQueryScrollToBehavior.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/components/menu/: AbstractSimpleLabelMenuItem.java  BookmarkableMenuItem.java  ExpandableContentMenuItem.java  IExpandableContentMenuItem.java  IMenuItem.java  Menu.html  Menu.java  expandable-content.js
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/domain/: AbstractPlayer.java  AbstractStandardGame.java  AbstractTurn.java  AdhocPlayer.java  CubeDice.java  IDiceFactory.java  IPlayer.java  StandardDiceFactory.java  StandardRound.java  StandardTurn.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/domain/score/: AbstractCountScore.java  AbstractOfAKindScore.java  AbstractStandardBonusScoreGroup.java  AbstractStraightScore.java  AbstractTurnScore.java  AbstractUpperScoreGroup.java  FourOfAKindScore.java  IScore.java  LargeStraightScore.java  MaxiYatzyScore.java  SmallStraightScore.java  StandardScoreCard.java  StandardUpperScoreGroup.java  ThreePairScore.java  YatzyScore.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/frontend/: Highscore.java  MultiPlayerGame.java  MultiPlayerGameCleanup.java  MultiPlayerRound.java  MultiPlayerTurn.java  YatzyApplication.java  YatzyApplication.properties  YatzyApplication_da.properties  YatzyApplication_ru.properties  YatzySession.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/frontend/components/: ChannelComponent.html  ChannelComponent.java  DiceBar.html  DiceBar.java  ScoreCardComponent.html  ScoreCardComponent.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/frontend/dao/: YatzyGameDao.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/frontend/models/: YatzyGame.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/frontend/pages/: BasePage.html  BasePage.java  FrontPage.html  FrontPage.java  GamePage.html  GamePage.java  HighscorePage.html  HighscorePage.java  NewGamePage.html  NewGamePage.java  SetupGamePage.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/frontend/panels/: AboutPanel.java  AbstractSimpleLabelMenuItem.java  BookmarkableMenuItem.java  Chat.java  ChatPanel.html  ChatPanel.java  EnterNamePanel.java  GameAdminPanel.html  GameAdminPanel.java  GameResultPanel.java  GenericPanel.java  IMenuItem.java  MainActionPanel.html  MainActionPanel.java  MenuPanel.html  MenuPanel.java  ScoreCardPanel.java  ScorePanel.html  ScorePanel.java  ScoreSumPanel.java  TurnPanel.html  TurnPanel.java  scoreCardNavigation.js
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/pages/: AboutPanel.html  AuthenticatedBasePage.java  BasePage.java  EnterNamePage.html  EnterNamePage.java  GamePage.java  HighscorePage.html  HighscorePage.java  NewGamePage.html  NewGamePage.java
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/pages/multi/: MultiPlayerGamePage.html  (+3 more)
yatzy-frontend/src/main/java/org/apache/wicket/examples/yatzy/panels/: AboutPanel.java  GameResultPanel.java  ScoreCardPanel.java  ScorePanel.java  ScoreResourceModelFactory.java  ScoreSumPanel.html  ScoreSumPanel.java  TurnPanel.java
yatzy-frontend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
yatzy-frontend/src/main/webapp/css/: standard.css
yatzy-frontend/src/test/java/org/apache/wicket/examples/yatzy/: InMemoryYatzyGameDao.java  JettyStarter.java  applicationContext.xml
yatzy-frontend/src/test/java/org/apache/wicket/examples/yatzy/domain/: TestDice.java  TestStandardTurn.java
yatzy/src/main/java/org/examples/yatzy/: AbstractDice.java  AbstractPlayer.java  AbstractStandardDice.java  AbstractStandardGame.java  AbstractTurn.java  AdhocPlayer.java  CubeDice.java  IDice.java  IDiceFactory.java  IGame.java  IGameWrapper.java  IPlayer.java  IRollTurn.java  IRound.java  ITurn.java  MaxiGame.java  StandardDiceFactory.java  StandardGame.java  StandardRound.java  StandardTurn.java
yatzy/src/main/java/org/examples/yatzy/ai/: AIPlayer.java  AbstractAIPlayer.java  AbstractAction.java  AbstractRule.java  IAction.java  IRule.java  MaxiYatzyAIPlayer.java  NoAction.java  OfAKindRule.java  RollAction.java  ScoreAction.java  StraightRule.java  SumScoreRule.java  YatzyScoreRule.java
yatzy/src/main/java/org/examples/yatzy/score/: AbstractCountScore.java  AbstractOfAKindScore.java  AbstractPairScore.java  AbstractScoreGroup.java  AbstractStandardBonusScoreGroup.java  AbstractStraightScore.java  AbstractTurnScore.java  AbstractUpperScoreGroup.java  AbstractYatzyScore.java  ChanceScore.java  FiveOfAKindScore.java  FourOfAKindScore.java  FullHouseScore.java  IBonusScoreGroup.java  IScore.java  IScoreCard.java  IScoreGroup.java  ITurnScore.java  LargeStraightScore.java  MaxiFullStraightScore.java  MaxiLowerScoreGroup.java  MaxiUpperScoreGroup.java  MaxiYatzyScore.java  OnePairScore.java  SmallStraightScore.java  StandardLowerScoreGroup.java  StandardScoreCard.java  StandardUpperScoreGroup.java  SumScore.java  ThreeOfAKindScore.java  ThreePairScore.java  TwoPairScore.java  TwoTimesThreeScore.java  YatzyScore.java
yatzy/src/test/java/org/examples/yatzy/: GamePrinter.java  TestDice.java  TestStandardTurn.java
yatzy/src/test/java/org/examples/yatzy/ai/: TestAIPlayer.java
(+130 files in other folders)
