<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.	See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.	 You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.wicket.examples</groupId>
	<artifactId>yatzy-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Yatzy Parent</name>
	<description>Yatzy Dice Game</description>

	<url>http://yatzy.frankbille.dk</url>
	<inceptionYear>2008</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/frankbille/watzy.git</connection>
		<developerConnection>scm:git:git@github.com:frankbille/watzy.git</developerConnection>
		<url>scm:git:https://frankbille@github.com/frankbille/watzy.git</url>
	</scm>
	
	<modules>
		<module>yatzy</module>
		<module>yatzy-frontend</module>
	</modules>
	
	<properties>
        <gae.version>1.4.2</gae.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.wicket.examples</groupId>
				<artifactId>yatzy</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket.examples</groupId>
				<artifactId>yatzy-frontend</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>1.5-rc2</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>gae-initializer</artifactId>
				<version>1.5-rc2</version>
			</dependency>
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<!--
	            jars from GAE's "lib/user" must be added as compile-time
	            dependencies, as described here in "Copying JARs" section:
	            http://code.google.com/appengine/docs/java/tools/ant.html
	        -->
	        <dependency>
	            <groupId>javax.jdo</groupId>
	            <artifactId>jdo2-api</artifactId>
	            <version>2.3-eb</version>
	            <exclusions>
	                <!--
	                    exclude the legacy javax.transaction:transaction-api
	                    and replace it with javax.transaction:jta (it
	                    appears to be the same thing)
	                -->
	                <exclusion>
	                    <groupId>javax.transaction</groupId>
	                    <artifactId>transaction-api</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	
	        <dependency>
	            <groupId>javax.transaction</groupId>
	            <artifactId>jta</artifactId>
	            <version>1.1</version>
	        </dependency>
	
	        <dependency>
	            <groupId>com.google.appengine.orm</groupId>
	            <artifactId>datanucleus-appengine</artifactId>
	            <version>1.0.4.1</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.datanucleus</groupId>
	            <artifactId>datanucleus-core</artifactId>
	            <version>1.1.5</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>javax.transaction</groupId>
	                    <artifactId>transaction-api</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	
	        <dependency>
	            <groupId>com.google.appengine</groupId>
	            <artifactId>datanucleus-jpa</artifactId>
	            <version>1.1.5</version>
	            <scope>runtime</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>com.google.appengine</groupId>
	            <artifactId>geronimo-jpa_3.0_spec</artifactId>
	            <version>1.1.1</version>
	            <scope>runtime</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>com.google.appengine</groupId>
	            <artifactId>appengine-api-1.0-sdk</artifactId>
	            <version>${gae.version}</version>
	        </dependency>
			
			<!-- Test dependencies -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>7.3.0.v20110203</version>
				<scope>test</scope>
			</dependency>		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<optimise>true</optimise>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>maven-gae</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
</project>
