
ChanceScore = Chance

FiveOfAKindScore = Five-of-a-Kind

FourOfAKindScore = Four-of-a-Kind

FullHouseScore = Full House (2+3)

LargeStraightScore = Large straight

MaxiFullStraightScore = Full straight

MaxiYatzyScore = Yatzy

OnePairScore = 1 pair

SmallStraightScore = Small straight

SumScore.1 = 1's
SumScore.2 = 2's
SumScore.3 = 3's
SumScore.4 = 4's
SumScore.5 = 5's
SumScore.6 = 6's

ThreeOfAKindScore = Three-of-a-Kind

ThreePairScore = 3 pairs

TwoPairScore = 2 pairs

TwoTimesThreeScore = Villa (2x3)

YatzyScore = Yatzy

confirmQuitExistingGame = Are you sure you wish to end this game?

game = Game

game.MaxiGame     = Maxi Yatzy
game.StandardGame = Yatzy

gameCompleted = Game completed!

grandTotal = Grand Total

hold = Hold

newGame = New game

player = Player

playerLabel = Player {0}

players = Players

restartGame = Restart game

roll = Roll

rollsLeft = ${rolls} rolls left

score = Score

startGame = Start game

theWinnerIs = The winner is:

total = Total
