
ChanceScore = Chance

FiveOfAKindScore = Five-of-a-Kind

FourOfAKindScore = Four-of-a-Kind

FullHouseScore = Full House (2+3)

MaxiFullStraightScore = Full straight

MaxiLargeStraightScore = Large straight

MaxiSmallStraightScore = Small straight

MaxiYatzyScore = Yatzy

OnePairScore = 1 pair

SumScore.1 = 1's
SumScore.2 = 2's
SumScore.3 = 3's
SumScore.4 = 4's
SumScore.5 = 5's
SumScore.6 = 6's

ThreeOfAKindScore = Three-of-a-Kind

ThreePairScore = 3 pairs

TwoPairScore = 2 pairs

TwoTimesThreeScore = Villa (2x3)

YatzyScore = Yatzy

game = Game

game.MaxiGame     = Maxi Yatzy
game.StandardGame = Yatzy

grandTotal = Grand Total

hold = Hold

newGame = New game

playerLabel = Player {0}

players = Players

roll = Roll

startGame = Start game

total = Total
