
ChanceScore = Chance

FiveOfAKindScore = Five-of-a-Kind

FourOfAKindScore = Four-of-a-Kind

FullHouseScore = Full House (2+3)

LargeStraightScore = Large straight

MaxiFullStraightScore = Full straight

MaxiYatzyScore = Yatzy

OnePairScore = 1 pair

SmallStraightScore = Small straight

SumScore.1 = 1's
SumScore.2 = 2's
SumScore.3 = 3's
SumScore.4 = 4's
SumScore.5 = 5's
SumScore.6 = 6's

ThreeOfAKindScore = Three-of-a-Kind

ThreePairScore = 3 pairs

TwoPairScore = 2 pairs

TwoTimesThreeScore = Villa (2x3)

YatzyScore = Yatzy

about = About

bonus = Bonus

cancel = Cancel

confirmQuitExistingGame = Are you sure you wish to end this game?

continue = Continue

createNewMultiPlayerGame = Create new multi player game

description = An Apache Wicket Example Application

enterName = Enter name

existingMultiPlayerGames = Existing multi player games

game = Game

game.MaxiGame = Maxi Yatzy
game.StandardGame = Yatzy

gameCompleted = Game completed\!

grandTotal = Grand Total

highscore = Highscore

hold = Hold

maxPlayers = Max player count

name = Name

newGame = New game

numberOfPlayers = Player count

player = Player

playerLabel = Player {0}

players = Players

rank = Rank

restartGame = Restart game

roll = Roll

rollsLeft = ${rolls} rolls left

score = Score

setName = Set name

startGame = Start game

theWinnerIs = The winner is\:

title = Watzy

total = Total
