
ChanceScore = Chance

FiveOfAKindScore = Five-of-a-Kind

FourOfAKindScore = Four-of-a-Kind

FullHouseScore = Full House (2+3)

LargeStraightScore = Large straight

MaxiFullStraightScore = Full straight

MaxiYatzyScore = Yatzy

OnePairScore = 1 pair

SmallStraightScore = Small straight

SumScore.1 = 1's
SumScore.2 = 2's
SumScore.3 = 3's
SumScore.4 = 4's
SumScore.5 = 5's
SumScore.6 = 6's

ThreeOfAKindScore = Three-of-a-Kind

ThreePairScore = 3 pairs

TwoPairScore = 2 pairs

TwoTimesThreeScore = Villa (2x3)

YatzyScore = Yatzy

bonus = Bonus

grandTotal = Grand Total

newgame = New game

total = Total

yatzy = Yatzy
