<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.apache.wicket.examples</groupId>
		<artifactId>yatzy-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>yatzy-frontend</artifactId>
	<packaging>war</packaging>
	
	<name>Yatzy</name>
	<description>Yatzy Dice Game</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>gae-initializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket.examples</groupId>
			<artifactId>yatzy</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine.orm</groupId>
            <artifactId>datanucleus-appengine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>datanucleus-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.1</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
	           <groupId>org.datanucleus</groupId>
	           <artifactId>maven-datanucleus-plugin</artifactId>
	           <version>1.1.4</version>
	           <configuration>
	               <!--
	                   Make sure this path contains your persistent
	                   classes!
	               -->
	               <mappingIncludes>**yatzy/frontend/model/*.class</mappingIncludes>
	               <verbose>true</verbose>
	               <enhancerName>ASM</enhancerName>
	               <api>JDO</api>
	           </configuration>
	           <executions>
	               <execution>
	                   <phase>compile</phase>
	                   <goals>
	                       <goal>enhance</goal>
	                   </goals>
	               </execution>
	           </executions>
	           <dependencies>
	               <dependency>
	                   <groupId>org.datanucleus</groupId>
	                   <artifactId>datanucleus-core</artifactId>
	                   <version>1.1.4</version>
	                   <exclusions>
	                       <exclusion>
	                           <groupId>javax.transaction</groupId>
	                           <artifactId>transaction-api</artifactId>
	                       </exclusion>
	                   </exclusions>
	               </dependency>
	               <dependency>
	                   <groupId>org.datanucleus</groupId>
	                   <artifactId>datanucleus-rdbms</artifactId>
	                   <version>1.1.4</version>
	               </dependency>
	               <dependency>
	                   <groupId>org.datanucleus</groupId>
	                   <artifactId>datanucleus-enhancer</artifactId>
	                   <version>1.1.4</version>
	               </dependency>
	           </dependencies>
	       </plugin>
	       <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.8.2</version>
                <dependencies>
                  <dependency>
                    <groupId>net.kindleit</groupId>
                    <artifactId>gae-runtime</artifactId>
                    <version>${gae.version}</version>
                    <type>pom</type>
                  </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
</project>